spring.application.name=demosecurity

#port
server.port=8888

#Actuator
management.endpoints.web.exposure.include=*

#user
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN