spring.application.name=propertiescf
#C?u hình server port
server.port=8888

#C?u hình thông tin khóa h?c
khoahoc.ten=Spring va Hibernate
khoahoc.huongdan=Nguyen Pham Tuyen
khoahoc.website=www.titv.vn