spring.application.name=hibernate

# Config Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/QuanLySinhVien
spring.datasource.username=spring
spring.datasource.password=spring

#config show banner
spring.main.banner-mode=off

# Config logging ( debug -> info -> warn -> error -> fatle)
logging.level.root=warn 